<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="splashGuide" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SplashGuideController">

   <children>
      <VBox id="splashGuideinit" alignment="CENTER" prefHeight="600.0" prefWidth="1080.0">
         <children>
            <Label fx:id="splashGuideLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="123.0" prefWidth="591.0" style="-fx-background-color: transparent;" text="Let's continue to setup your gmail" textFill="#0091ea">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Region prefHeight="23.0" prefWidth="1080.0" />
            <JFXButton fx:id="continueFromSplash" buttonType="RAISED" onAction="#loginFromSplash" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #0091EA;" text="Continue" textFill="WHITE" />
         </children>
      </VBox>

   </children>
</StackPane>
